# FlyAirLines

./: README.md
FlyAirLine/: FlyAirLine.sln
FlyAirLine/FlyAirLine.API/: FlyAirLine.API.csproj  Program.cs  Startup.cs
FlyAirLine/FlyAirLine.API/Controllers/: RoutesController.cs
FlyAirLine/FlyAirLine.API/DTO/: TripDTO.cs
FlyAirLine/FlyAirLine.API/Properties/: launchSettings.json
FlyAirLine/FlyAirLine.Aplication/: FlyAirLine.Aplication.csproj
FlyAirLine/FlyAirLine.Aplication/Interfaces/: IRoutesAppService.cs
FlyAirLine/FlyAirLine.Aplication/Services/: RoutesAppService.cs
FlyAirLine/FlyAirLine.Console/: FlyAirLine.Console.csproj  Program.cs
FlyAirLine/FlyAirLine.Console/Properties/: launchSettings.json
FlyAirLine/FlyAirLine.Domain/Entities/: Route.cs
FlyAirLine/FlyAirLine.Domain/Inerfaces/: IRouteRepository.cs
FlyAirLine/FlyAirLine.Infra.Common/: Utils.cs
FlyAirLine/FlyAirLine.Infra.Repository/: FlyAirLine.Infra.Repository.csproj
FlyAirLine/FlyAirLine.Infra.Repository/Repository/: RouteRepository.cs
FlyAirLine/FlyAirLine.UnitTests/: FlyAirLine.UnitTests.csproj  RoutesAppServiceUnitTests.cs
