<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyAirLine.Aplication\FlyAirLine.Aplication.csproj" />
    <ProjectReference Include="..\FlyAirLine.Domain\FlyAirLine.Domain.csproj" />
  </ItemGroup>

</Project>
