<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyAirLine.Domain\FlyAirLine.Domain.csproj" />
    <ProjectReference Include="..\FlyAirLine.Infra.Common\FlyAirLine.Infra.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\FlyAirLine.Infra.Repository\FlyAirLine.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
