<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\SearchRouteController.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\RoutesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyAirLine.Aplication\FlyAirLine.Aplication.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
